ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  9 2023 20:41:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1525ch ( 86620) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00025284 vaddr=3ffb0000 size=03444h ( 13380) load[0m
[0;32mI (140) esp_image: segment 2: paddr=000286d0 vaddr=40080000 size=07948h ( 31048) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=1fe98h (130712) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0004fec0 vaddr=40087948 size=0b3d8h ( 46040) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Multicore app[0m
[0;32mI (237) quad_psram: This chip is ESP32-PICO-V3-02[0m
[0;32mI (239) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (240) esp_psram: Speed: 40MHz[0m
[0;32mI (243) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (714) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (722) cpu_start: Pro cpu start user code[0m
[0;32mI (722) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (722) cpu_start: Application information:[0m
[0;32mI (725) cpu_start: Project name:     esp-example-radar-presence[0m
[0;32mI (732) cpu_start: App version:      1.0.0+esp32-1[0m
[0;32mI (737) cpu_start: Compile time:     Nov  9 2023 20:41:14[0m
[0;32mI (744) cpu_start: ELF file SHA256:  f54f1e169965ee90...[0m
[0;32mI (749) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (756) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (761) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (765) cpu_start: Chip rev:         v3.0[0m
[0;32mI (771) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (778) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (783) heap_init: At 3FFB61D0 len 00029E30 (167 KiB): DRAM[0m
[0;32mI (790) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (796) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (802) heap_init: At 40092D20 len 0000D2E0 (52 KiB): IRAM[0m
[0;32mI (809) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (817) spi_flash: detected chip: generic[0m
[0;32mI (821) spi_flash: flash io: dio[0m
[0;32mI (825) main_task: Started on CPU0[0m
[0;32mI (828) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (837) main_task: Calling app_main()[0m
[0;32mI (843) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (851) main_task: Returned from app_main()[0m
[0;32mI (900) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (900) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Unknown device
Failed init
ERROR: xensiv_bgt60trxx_esp_init failed
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d9717
file: "/IDF/examples/rd_esp32_code-example-presence-sensing/main/main.c" line 196
func: radar_task
expression: ESP_FAIL

abort() was called at PC 0x4008a68f on core 0


Backtrace: 0x40081b21:0x3ffc3380 0x4008a699:0x3ffc33a0 0x40091631:0x3ffc33c0 0x4008a68f:0x3ffc3430 0x400d9717:0x3ffc3460 0x4008b175:0x3ffc3490




ELF file SHA256: f54f1e169965ee90

CPU halted.
