[1/5] cd /Users/ahhyun/esp/esp-idf/examples/rd_esp32_code-example-presence-sensing/build/esp-idf/esptool_py && /Users/ahhyun/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/ahhyun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ahhyun/esp/esp-idf/examples/rd_esp32_code-example-presence-sensing/build/partition_table/partition-table.bin /Users/ahhyun/esp/esp-idf/examples/rd_esp32_code-example-presence-sensing/build/esp-example-radar-presence.bin
esp-example-radar-presence.bin binary size 0x4b2c0 bytes. Smallest app partition is 0x100000 bytes. 0xb4d40 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ahhyun/esp/esp-idf/examples/rd_esp32_code-example-presence-sensing/build/bootloader/esp-idf/esptool_py && /Users/ahhyun/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/ahhyun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ahhyun/esp/esp-idf/examples/rd_esp32_code-example-presence-sensing/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ahhyun/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ahhyun/esp/esp-idf -D "SERIAL_TOOL=/Users/ahhyun/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/ahhyun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ahhyun/esp/esp-idf/examples/rd_esp32_code-example-presence-sensing/build -P /Users/ahhyun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial56470256141 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 esp-example-radar-presence.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.wchusbserial56470256141
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:9f:6d:30:5d:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16335...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16335 compressed) at 0x00001000 in 0.8 seconds (effective 267.2 kbit/s)...
Hash of data verified.
Compressed 307904 bytes to 164915...
Writing at 0x00010000... (9 %)
Writing at 0x0001ec07... (18 %)
Writing at 0x0002418d... (27 %)
Writing at 0x0002d86c... (36 %)
Writing at 0x0003324e... (45 %)
Writing at 0x0003a3c1... (54 %)
Writing at 0x00040101... (63 %)
Writing at 0x00045649... (72 %)
Writing at 0x0004ea69... (81 %)
Writing at 0x00054545... (90 %)
Writing at 0x0005abb7... (100 %)
Wrote 307904 bytes (164915 compressed) at 0x00010000 in 3.8 seconds (effective 640.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
